<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYMPHONY - Embrace Communication Without Boundaries</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">SYMPHONY</div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Free Videos</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <div class="video-container">
        <!-- Repeat this div for each video -->
        <div class="video">
          <video width= 100% height= 100% controls autoplay  src="C:\Users\ASUS\Desktop\SYMPHONY\html\C0304.MP4">
          <a href="C:\Users\ASUS\Desktop\SYMPHONY\html\C0304.MP4" target= "_blank" class="video-link">
            <video src=" "></video>
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </video>
            </div>
            <p class="video-title">Basics</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html" target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html"  target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html"  target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html"  target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html" target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html" target="_blank"  class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html" target="_blank"  class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>
        <div class="video">
          <a href="next-page-url.html"  target="_blank" class="video-link">
            <div class="video-thumbnail">
              <img
                src="Screenshot_2024-01-31_175755.png"
                alt="Video Title Placeholder"
              />
            </div>
            <p class="video-title">Video Title</p>
          </a>
        </div>

        <!-- ... more video divs -->
      </div>

      <div class="advertisement-section">
        <p>ADVERTISEMENT SECTION</p>
      </div>
    </div>
    <div class="footer">
      <p>Every sign learned is a step towards breaking down barriers.</p>
    </div>
  </body>
</html>
