<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYMPHONY - Embrace Communication Without Boundaries</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">SYMPHONY</div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="freevideo.html">Free Videos</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner"></div>
    <div class="banner-text">
      <h1>Embrace communication without boundaries</h1>
      <div class="cta-button-container">
        <a href="freevideo.html" target="_blank">
          <button class="cta-button">CLICK HERE TO LEARN FOR FREE</button>
        </a>
      </div>
    </div>

    <div class="content">
      <div class="our-vision">
        <h2>OUR VISION</h2>
        <p>
          We aspire to create a world where individuals can effortlessly
          communicate across hearing abilities, fostering inclusivity and
          understanding.<br />We aim to empower a global community, breaking
          down linguistic barriers and promoting a society that embraces the
          beauty and richness of sign language as a fundamental expression of
          human connection.
        </p>
      </div>
      <div class="question-box">
        <div class="box">
          <h2>What Made You Decide To Learn Sign Language?</h2>
          <button class="let-know">LET US KNOW!</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Every sign learned is a step towards breaking down barriers.</p>
    </div>
  </body>
</html>
