* {
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
  }
  
  header {
    background-color: #0B1957;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
  }
  
  nav #logo {
    font-size: 1.5em;
    color: #ffffff;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    padding: 0 1em;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
  }

nav :hover {
    background-color: #0B1957;
    color: white;
}

nav :active{
    opacity: 0.8;
}
  
  .main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px; /* Add padding to all sides of the main content area */
    margin-top: 60px; /* Adjust this to match your header's height */
  }
  
  .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align to the start to respect padding */
    gap: 20px; /* This will ensure space between the videos */
    width: calc(100% - 250px); /* Assuming the advertisement section is 250px */
    margin-top: 20px;
    margin-left: 20px; /* Ensure there's space on the right if the advertisement section is not included */
     margin-bottom: 130px;
  }
  
  .video {
    background-color: #add8e6; /* Light blue to represent video thumbnails */
    width: 30%; /* Adjust based on preference */
    margin-bottom: 20px;
    overflow: hidden; /* Hide overflow to maintain the container's size when scaling */
    transition: transform 0.3s ease; /* Smooth transition for the transform property */
  }

  .video:hover {
    transform: scale(1.05); /* Slightly increase the size of the video thumbnail */
  }
  
  .video-thumbnail {
    height: 250px; /* Set the desired height for your thumbnail */
    background-color: #87CEEB; /* Different blue for the thumbnail background */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* This will prevent the image from overflowing its container */
  }

  .video-thumbnail img {
    height: 100%; /* Make image height 100% of its container */
    width: 100%; /* Make image width 100% of its container */
    object-fit: cover; /* This will cover the area without stretching the image */
    display: block; /* This will prevent the default inline behavior which includes white space below the image */
  }
  
  .video-title {
    text-align: center;
    margin-top: 5px;
  }
  
  .video-link {
    text-decoration: none; /* Removes the underline from links */
    color: inherit; /* Inherits the text color from the parent */
    display: block; /* Makes the link block-level to occupy the full .video div */
  }

  .video-link:hover .video-thumbnail {
    transform: scale(1.05); /* Slightly increase the size of the video thumbnail */
    transition: transform 0.3s ease; /* Smooth transition for the transform property */
  }
  
  .advertisement-section {
    width: 400px; /* Adjust based on preference */
    background-color: #FFC0CB; /* Pink background for the advertisement section */
    height: 850px; /* Adjust to match the height of the video container */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer {
    background-color: #9ECCFA;
    color: black;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
