body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
}

header {
    background-color: #0B1957;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
  }
  
  nav #logo {
    font-size: 1.5em;
    color: #ffffff;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    padding: 0 1em;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
  }

nav :hover {
    background-color: #0B1957;
    color: white;
}

nav :active{
    opacity: 0.8;
}

.banner {
    background-image: ('D:\SYMPHONY\html\pexels-cottonbro-studio-6321244');
    background-size: cover;
    background-position: center;
    height:200px;
    padding: 215px 0;
    text-align: center;
    color: white;
    position: relative;
}

.banner-text {
    position: relative;
    background-color: #e6d8c7;
    color: black;
    text-align: center;
    padding: 15px 0;
}

.banner-text h1 {
    font-size: 32px;
    margin: 0;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    padding-bottom: 30px;
    margin-top: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.our-vision, .question-box {
    background: #f8f3ea;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

.our-vision {
    border-radius: 5px;
    background: #0B1957;
    color: white;
    height: 200px;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 18px;
}

.question-box {
    width: 50%;
    align-self: flex-end;
    margin-bottom: 50px;
    margin-left: 110px;
    margin-right: 20px;
}

.let-know{
    background-color: #0B1957;
    border-radius: 12px;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    border:none;
}

.let-know:hover{
    background-color: #2c40b4;
    color: white;
}

.let-know:active{
    opacity: 0.8;
}

.cta-button-container {
    position: absolute;
    bottom: -30px;
    right: 20px;
    transform: translateY(50%);
    z-index: 10;
}

.cta-button {
    background-color: #0B1957;
    color: white;
    padding: 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.15s, color 0.15s;
}

.cta-button:hover {
    background-color: #2c40b4;
}

.cta-button:active{
    opacity: 0.8;
}

.footer {
    background-color: #9ECCFA;
    color: black;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
